<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Santa Celebration</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #ff5757;
            padding: 20px;
            color: #fff;
        }

        h1 {
            margin-top: 20px;
            font-size: 1.8em;
            color: #0f0e0e;
        }

        p {
            margin-bottom: 20px;
            font-size: 1em;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: -250px;
        }

        footer {
            background-color: #ff5757;
            padding: 20px;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 90%;
        }

        /* Responsive Styles */
        @media (min-width: 600px) {
            h1 {
                font-size: 2.5em;
            }

            p {
                font-size: 1.2em;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>🎅  Merry Christmas Vijaya ! 🎁</h1>
        <p>I hope this note adds the desired surprise. The remainder awaits in the enclosed gift. Enjoy the reveal :)</p>
    </header>

    <img src="santa-claus.gif" alt="Christmas GIF">

    <footer>
        <p>Guess who your Secret Santa is? The very same person still owing you that biryani treat! Haha... Merry Christmas!!!.Ho Ho Ho! :)</p>
    </footer>
</body>
</html>
